body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-color: #585858;
}

header {
    background-color: #999999;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.hero {
    padding: 50px 0;
    background-color: #000000;
}

.hero h1 {
    font-size: 3em;
    margin: 0;
    color: #ff0606d8;
}

.hero p {
    font-size: 1.4em;
    color: #ff0606d8;
}

section {
    padding: 50px 0;
    font-size: 1.3em;
    text-align: center;
    text-align: justify;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
}

.gallery-grid img {
    width: 100%;
    border-radius: 10px;
}

footer {
    background-color: #000;
    padding: 20px 0;
    text-align: center;
}

footer p {
    margin: 0;
    color: #ccc;
}
